# prefix
unbind C-b
set -g prefix C-a

# enable mouse
set -g mouse on

# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 3s
set -g status-interval 3

# reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# 显示编号驻留时间
set -g display-panes-time 2000

# 关闭某个窗口，编号重新排序
set -g renumber-windows on

# Upgrade $TERM
set -g default-terminal "screen-256color"

# index from 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# open default path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# IJKL 进行分屏
bind i split-window -vb -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind j split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Alt-IJKL 进行窗格切换
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-j select-pane -L
bind -n M-l select-pane -R

# 窗格切换
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Alt-1..9 进行窗口切换
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
